<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц</title>

</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 25px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    .mobile {
        display: inline-block;
        position: absolute;
        top: 4px;
        left: -29px;
        border: 1px solid #fff;
        padding: 4px;
        border-radius: 3px;
        line-height: 1;
        font-size: 12px;
        opacity: .5;
    }

    section {
        margin: 20px auto;
        max-width: 400px;
        background: #424a67;
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1>petromost-app</h1>

    <ol>
        <li><a href="home.html">Главная</a> </li>
    </ol>
</section>

</body>
</html>
